
.gridLayout {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    padding: 20px;
    height: 100vh;
    background-color: #111111;
}


.card {
    background-color: #141414;
    border: 0.7px solid #303030;
    border-radius: 20px;
    transition: box-shadow 0.5s;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 3;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 5;
}

.div5 {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-row-start: 4;
}

.div6 {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 4;
}

@media (max-width: 1200px) {
    .gridLayout {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
        height: auto;
        min-height: 100vh;
    }

    .div2 {
        grid-column: 1;
        grid-row: auto;
        min-height: 400px;
    }

    .div3 {
        grid-column: 1;
        grid-row: auto;
        min-height: 400px;
    }

    .div4 {
        grid-column: 1;
        grid-row: auto;
        min-height: 400px;
    }

    .div5 {
        grid-column: 1;
        grid-row: auto;
        min-height: 400px;
    }

    .div6 {
        grid-column: 1;
        grid-row: auto;
        min-height: 400px;
    }
}